# jira-triage

./: pom.xml
triage-service/: pom.xml
triage-service/src/main/java/com/suhail/triageservice/: TriageServiceApplication.java
triage-service/src/main/resources/: application.properties
triage-service/src/test/java/com/suhail/triageservice/: TriageServiceApplicationTests.java
triage-ui/: index.html  package-lock.json  package.json  postcss.config.cjs  tailwind.config.js  tsconfig.json
triage-ui/src/: App.tsx  index.css
triage-ui/src/components/: ConfigureTab.tsx  EventStream.tsx  Header.tsx  JiraAnalysisTab.tsx  RCAView.tsx  SuggestCodeChanges.tsx
triage-ui/src/context/: ThemeContext.tsx
triage-ui/src/types/: api.ts
